/*items configurations*/
Group	All
Group	Kitchen	"Kitchen"	<kitchen>	(All)	
Group	Room	"Living Room"	(All)	
Group	Multi_Sensor	"Multi Sensor"	<smiley>	(All)	
Group	Power_Meter	"Power Meter"	(All)	
Group	Withings	"withings Bracelet"	(all)	
Contact	Ms_Motion	"Motion Sensor [%s]"	<frontdoor>	(Multi_Sensor)		{ zwave="9:command=SENSOR_BINARY" }
Number	Ms_Temp	"Temperature [%.1f °C]"	<temperature>	(Multi_Sensor)		{ zwave="9:command=SENSOR_MULTILEVEL,sensor_type=1,sensor_scale=0" }
Number	Ms_Lum	"Lumination [%.0f Lux]"	(Multi_Sensor)		{ zwave="9:command=SENSOR_MULTILEVEL,sensor_type=3" }
Number	Ms_Hum	"Humidity [%.0f %%]"	(Multi_Sensor)		{ zwave="9:command=SENSOR_MULTILEVEL,sensor_type=5" }
Number	MS_bat	"Battery [%s %%]"	<contact>	(Multi_Sensor)		{ zwave="9:command=battery" }
Number	Meter_Power	"Power [%.1f W]"	(Power_Meter)		{ zwave="8:command=meter,meter_scale=E_W" }
Number	Meter_Energy	"Energy [%.2f kWh]"	<energy>	(Power_Meter)		{ zwave="8:command=meter,meter_scale=E_KWh" }
Switch	Meter_Switch	"Plug"	<switch>	(Power_Meter)		{ zwave="8:command=switch_binary" }
Switch	Light_Switch	"Light"	<switch>	{ zwave="7" }
Number	WT_HBrate	"Heart Pulse [%d bpm]"	<boy2>	{ withings="heart_pulse" }
Number	WT_BloodPressure	"Blood Pressure  rate [%.2f mmHg]"	<boy2>	{ withings="WT_BloodPressure" }
Number	WT_Weight	"Body Weight [%d Kg]"	<boy2>
Switch	Occupancy	"Pressure Mat Sensor"	<bedroom>
Switch	Kettle_Switch	"Kettle"	<switch>	{ Appliances="Kettle_Switch" }
Switch	Tv_Switch	"TV"	<switch>	{ Appliances="TV_Switch" }
Switch	Cooker_Switch	"Cooker"	<switch>	{ Appliances="Cooker_Switch" }
Number	Kitchen_Motion	"Kitchen  Sensor [%.1f m]"	<boy2>
Number	LivingRoom_Motion	"Living room Sensor [%.1f m]"	<boy2>
Switch	Kitchen_Light	"Kitchen Light"	<switch>	{ Appliances="Kitchen_Light" }
Switch	LivingRoom_Light	"Living Room Light"	<switch>	{ Appliances="LivingRoom_light" }
